<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！ | X-IPA Studios</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.13"><!-- inject head--><link rel="canonical" href="https://x-ipa.online/2025/01/01/earth2025/"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！欢迎来到 Earth Online 2025！ 随着新年的钟声敲响，由 Universe Studios 开发的 Earth Online 2025 已于本日 00:00 正式发售！ 什么是 Earth Online"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="X-IPA Studios"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/favicon.png"><link rel="apple-touch-icon" href="/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.13' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-06-07 20:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: ["Let's Download IPA Here!"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"X-IPA Studios - 自由精神","back":"X-IPA Studios - 自由精神"},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">新闻</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>软件</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/Minecraft"><i class="solitude  fas fa-gamepad"></i><span>Minecraft 专区</span></a></li><li><a class="site-page child" href="/GTA"><i class="solitude  fas fa-car"></i><span>GTA 专区</span></a></li><li><a class="site-page child" href="/applesoftware"><i class="solitude  fas fa-apple-alt"></i><span>Apple 软件</span></a></li><li><a class="site-page child" href="/Android"><i class="solitude  fas fa-mobile-alt"></i><span>Android 软件</span></a></li><li><a class="site-page child" href="/Windows"><i class="solitude  fas fa-window-restore"></i><span>Windows 专区</span></a></li><li><a class="site-page child" href="/Linux"><i class="solitude  fas fa-cube"></i><span>Debian &amp; Flatpak 专区</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>旗下服务</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://filearc.x-ipa.online"><i class="solitude  fas fa-file-archive"></i><span>FileArc Online</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://community.x-ipa.online"><i class="solitude  fas fa-users"></i><span>社区</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://status.x-ipa.online"><i class="solitude  fas fa-heartbeat"></i><span>服务状态</span></a></li><li><a class="site-page child" href="/service-map"><i class="solitude  fas fa-map-marked-alt"></i><span>全部服务地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>更多</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/see-also"><i class="solitude  fas fa-external-link"></i><span>另请参阅</span></a></li><li><a class="site-page child" href="/about"><i class="solitude  fas fa-info"></i><span>关于</span></a></li><li><a class="site-page child" href="/license"><i class="solitude  fas fa-info"></i><span>许可协议</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="回退到 Today"><i class="solitude fas fa-home" style="font-size: 16px;"></i><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>软件</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/Minecraft"><i class="solitude  fas fa-gamepad"></i><span>Minecraft 专区</span></a></li><li><a class="site-page child" href="/GTA"><i class="solitude  fas fa-car"></i><span>GTA 专区</span></a></li><li><a class="site-page child" href="/applesoftware"><i class="solitude  fas fa-apple-alt"></i><span>Apple 软件</span></a></li><li><a class="site-page child" href="/Android"><i class="solitude  fas fa-mobile-alt"></i><span>Android 软件</span></a></li><li><a class="site-page child" href="/Windows"><i class="solitude  fas fa-window-restore"></i><span>Windows 专区</span></a></li><li><a class="site-page child" href="/Linux"><i class="solitude  fas fa-cube"></i><span>Debian &amp; Flatpak 专区</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>旗下服务</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://filearc.x-ipa.online"><i class="solitude  fas fa-file-archive"></i><span>FileArc Online</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://community.x-ipa.online"><i class="solitude  fas fa-users"></i><span>社区</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://status.x-ipa.online"><i class="solitude  fas fa-heartbeat"></i><span>服务状态</span></a></li><li><a class="site-page child" href="/service-map"><i class="solitude  fas fa-map-marked-alt"></i><span>全部服务地图</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>更多</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/see-also"><i class="solitude  fas fa-external-link"></i><span>另请参阅</span></a></li><li><a class="site-page child" href="/about"><i class="solitude  fas fa-info"></i><span>关于</span></a></li><li><a class="site-page child" href="/license"><i class="solitude  fas fa-info"></i><span>许可协议</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=4z0W6ZGSeBOzT55gr2IGo34p8qyE2di-&amp;jump_from=webapi&amp;authKey=GBqS00Q/NYsUnnoVemNq6hNCDp7xgoBXIxo1gXBhIldEXT5eejIJzkM89j2I8V7b" title=""><i class="solitude fas fa-comment"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/images/pst/letdownloadhere.png" alt="【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该新闻为原创新闻，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="【时下热点】Earth-Online-2025-正式发售！累计销量超-82-亿份！"><a href="#【时下热点】Earth-Online-2025-正式发售！累计销量超-82-亿份！" class="headerlink" title="【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！"></a>【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！</h1><p><em>欢迎来到 Earth Online 2025！</em></p>
<p>随着新年的钟声敲响，由 Universe Studios 开发的 Earth Online 2025 已于本日 00:00 正式发售！</p>
<h2 id="什么是-Earth-Online-2025？"><a href="#什么是-Earth-Online-2025？" class="headerlink" title="什么是 Earth Online 2025？"></a>什么是 Earth Online 2025？</h2><p>Earth Online 2025 是一款由 Universe Studios 开发的免费在线多人同台竞技与沙盒游戏，于 2025 年 1 月 1 日 00:00 发行。其继承了前作 Earth Online 2024 的精神，并且超越了其前作创下的记录，包括：</p>
<ul>
<li>超 82 亿人次的全球在线玩家数量：基于地核的强大服务器体系架构与计算能力，Earth Online 2025 发售之处，全球玩家数量已超过 82 亿。并继续以每秒 10% 的速度增长。</li>
<li>超 197 个工会与组织：得益于各玩家的共同努力，Earth Online 2025 已拥有超过 197 个工会与组织，为玩家提供各种国家服务与支持。</li>
<li>全平台支持：Earth Online 2025 不仅支持常见手机、PC、主机端平台，还支持原生脑机接口、VR 头显等新兴平台。</li>
<li>独特的等级系统：Earth Online 2025 拥有全宇宙独特的等级系统，并根据等级情况为每位玩家定制不同的等级任务。</li>
<li>超高速的服务器网络：Earth Online 2025 采用了全球领先的服务器网络架构，每秒传输率高达 9927Tbps，并使用全球独创零延迟技术与专线网络，每位玩家独享一个全球最快的网络连接，保证了在线玩家的畅快体验。</li>
<li>独特的游戏模式：Earth Online 2025 独特的游戏模式，包括多人竞技模式、沙盒模式、团队竞技模式、沉浸式剧情模式等，玩家可以根据自己的喜好探索不同的任务以选择不同的模式按照自己的节奏进行游戏。</li>
<li>最真实的光线追踪与材质渲染技术：Earth Online 2025 采用了最先进的 Natural Shaders 光线追踪与材质渲染技术，让玩家在游戏中获得真实的视觉体验。并且借助实时着色器编译技术，让游戏的渲染速度达到无限制，让玩家在游戏中获得更加流畅的视觉体验。</li>
</ul>
<h2 id="我是新玩家，如何玩-Earth-Online-2025？"><a href="#我是新玩家，如何玩-Earth-Online-2025？" class="headerlink" title="我是新玩家，如何玩 Earth Online 2025？"></a>我是新玩家，如何玩 Earth Online 2025？</h2><blockquote>
<p>以中国大陆服务器为例。整个注册流程在游戏内称作<strong>出生流程</strong>。</p>
</blockquote>
<p>新玩家需要通过<strong>一男一女（不能是近亲）共同发起邀请</strong>，并与其他 1~3 亿位新玩家共同挑战<strong>主线剧情《序章：我从何而来》</strong> 中的 <strong>《冠军竞速挑战：受精之路》</strong>，并赢下主线剧情挑战的<strong>冠军</strong>后，将自动注册账号并加入游戏。</p>
<blockquote>
<p>当你取得冠军并进入主线剧情《序章·第二幕：汝之所起,世界之所起》后，你需要等待帐号注册完成。这个过程需要大概 40 周左右的时间（在游戏中被称为<strong>发育期</strong>），请耐心等待。如果等待不下去，你可以<strong>提前终止注册</strong>（在游戏中被称为<strong>夭折</strong>）。</p>
</blockquote>
<blockquote>
<p>如果不是冠军（或者在与其他 1~3 亿位新玩家对抗时被各种意外打败），你将会被自动踢出游戏，并失去后续游戏资格。</p>
</blockquote>
<p>40 周的发育期之后，你将会获得<strong>一般情况下仅此一次的命名机会</strong>、<strong>唯一个人形象</strong>、<strong>18 位 UID</strong>以及一些<strong>在游戏过程中可能需要的素材</strong>。</p>
<blockquote>
<p>命名通常由<strong>邀请者决定</strong>，但有些情况下，<strong>你也可以自主决定</strong>。</p>
</blockquote>
<blockquote>
<p><strong>无论是谁为你命名，都不能违反国家规定不允许使用的名称。</strong></p>
</blockquote>
<blockquote>
<p>18 位 UID 是你通行整个游戏的唯一编号。它完全由纯数字组成。<br/><strong>前 6 位代表了你的账号注册的 IP 所属地址（省 &gt; 市）</strong>。<br/><strong>第 7~14 位代表了你的账号是什么时候正式注册</strong>。<br/><strong>第 15~17 位代表了你的 UID。当同一天内有多个账号注册时，UID 也会自动递增</strong>。<br/><strong>最后一位是你的通行证令牌（其中 10 用罗马数字 X 顶替）</strong>。</p>
</blockquote>
<blockquote>
<p>你的前期素材由<strong>邀请者及你的默认关联好友（近亲）直接提供</strong>。根据文化差异，你获得的素材也会有所不同。如果你账号注册在内蒙古，你可能会获得一些地区性物品（例如奶茶）。<br/><strong>随着游戏进程的推进，你可以自主购买一些素材。但请注意，这些素材并不一定能派上用场。</strong></p>
</blockquote>
<h2 id="我是老玩家，如何升级到-Earth-Online-2025？"><a href="#我是老玩家，如何升级到-Earth-Online-2025？" class="headerlink" title="我是老玩家，如何升级到 Earth Online 2025？"></a>我是老玩家，如何升级到 Earth Online 2025？</h2><p>老玩家可以选择<strong>自动升级</strong>，也可以选择<strong>手动升级</strong>。</p>
<ul>
<li>自动升级：Universe Studios 会在每年年末发布新的 Earth Online 版本。当新的版本发售时，老玩家将自动无缝升级到最新版本。你无需重启游戏，也无需担心游戏中断。并且可以参加跨年特别活动。</li>
<li>手动升级：老玩家可以选择手动升级到最新版本。手动升级需要你在当前版本中通过睡眠度过至少 9 个小时。升级完成后，你将会获得所有新版本带来的新功能与内容。但上述提到的活动将会自动跳过，你需要在下个版本的发售日参加。</li>
</ul>
<blockquote>
<p>如果你的等级过高，或者你的游戏角色遇到了症状，你或许需要<strong>接受治疗和保养</strong>才能继续升级。但在一般情况下，你不需要接受治疗。</p>
</blockquote>
<blockquote>
<p>一般发售日在每年的 1 月 1 日。</p>
</blockquote>
<h2 id="Earth-Online-2025-等级系统"><a href="#Earth-Online-2025-等级系统" class="headerlink" title="Earth Online 2025 等级系统"></a>Earth Online 2025 等级系统</h2><p>Earth Online 2025 的等级系统与 Earth Online 2024 基本保持一致。但在升级到 2025 版本后，玩家将会获得<strong>全新的等级系统</strong>。</p>
<ul>
<li>在更新后：你的玩家等级将无条件 <code>+1</code> 升级。</li>
</ul>
<blockquote>
<p>如果你的注册日期并非是更新后的 1 月 1 日，你的等级在到达与初次注册日期同一天之前将不会自动升级。</p>
</blockquote>
<ul>
<li>等级系统：Earth Online 2025 在保留历代 Earth Online 的 Birthday 等级与评价系统的基础上，引入了全新的 CR 等级系统。此等级系统将会根据你的游戏表现、贡献度、成就、成就点数、游戏时间、游戏模式、游戏难度等综合评判你的等级。</li>
</ul>
<blockquote>
<p>你的 CR 等级将会在游戏中显示，并且会随着你的游戏表现而逐渐提升。</p>
</blockquote>
<h2 id="我想知道更多关于-Earth-Online-2025-的信息，该怎么办？"><a href="#我想知道更多关于-Earth-Online-2025-的信息，该怎么办？" class="headerlink" title="我想知道更多关于 Earth Online 2025 的信息，该怎么办？"></a>我想知道更多关于 Earth Online 2025 的信息，该怎么办？</h2><p>你可以在游戏内 NPC 或其他玩家处获得帮助，也可以通过官方论坛、官方 QQ 群、官方论坛、官方微博等渠道获得更多信息。</p>
<h2 id="Earth-Online-2025-制作人员名单"><a href="#Earth-Online-2025-制作人员名单" class="headerlink" title="Earth Online 2025 制作人员名单"></a>Earth Online 2025 制作人员名单</h2><h3 id="可视化设计-Visual-Design"><a href="#可视化设计-Visual-Design" class="headerlink" title="可视化设计 | Visual Design"></a>可视化设计 | Visual Design</h3><ul>
<li>Universe Studios</li>
<li>Autodesk</li>
<li>Adobe</li>
<li>3DMark</li>
</ul>
<h3 id="程序-Program"><a href="#程序-Program" class="headerlink" title="程序 | Program"></a>程序 | Program</h3><ul>
<li>Universe Studios</li>
<li>Microsoft</li>
<li>Unity Technologies</li>
<li>Unreal Engine</li>
<li>Epic Games</li>
<li>Valve</li>
</ul>
<h3 id="物理引擎-Physics-Engine"><a href="#物理引擎-Physics-Engine" class="headerlink" title="物理引擎 | Physics Engine"></a>物理引擎 | Physics Engine</h3><ul>
<li>Universe Physics Logic 2025 Community Edition</li>
</ul>
<h3 id="服务器-Server"><a href="#服务器-Server" class="headerlink" title="服务器 | Server"></a>服务器 | Server</h3><ul>
<li>Universe Studios</li>
<li>Earth</li>
</ul>
<h3 id="音频-Audio"><a href="#音频-Audio" class="headerlink" title="音频 | Audio"></a>音频 | Audio</h3><ul>
<li>Universe Studios</li>
<li>FMOD</li>
</ul>
<h3 id="美术资源-Art-Resources"><a href="#美术资源-Art-Resources" class="headerlink" title="美术资源 | Art Resources"></a>美术资源 | Art Resources</h3><ul>
<li>Universe Studios</li>
<li>3DMark</li>
<li>Autodesk</li>
<li>Adobe</li>
<li>其他</li>
</ul>
<h3 id="建模-Modelling"><a href="#建模-Modelling" class="headerlink" title="建模 | Modelling"></a>建模 | Modelling</h3><ul>
<li>Universe Studios</li>
<li>3DMark</li>
<li>Blender</li>
<li>Blockbench</li>
</ul>
<h3 id="简体中文翻译-Simplified-Chinese-Translation"><a href="#简体中文翻译-Simplified-Chinese-Translation" class="headerlink" title="简体中文翻译 | Simplified Chinese Translation"></a>简体中文翻译 | Simplified Chinese Translation</h3><ul>
<li>全体中国大陆服务器玩家</li>
</ul>
<h3 id="繁体中文翻译-Traditional-Chinese-Translation"><a href="#繁体中文翻译-Traditional-Chinese-Translation" class="headerlink" title="繁体中文翻译 | Traditional Chinese Translation"></a>繁体中文翻译 | Traditional Chinese Translation</h3><ul>
<li>全体港澳台服务器玩家</li>
</ul>
<h3 id="日语翻译-Japanese-Translation"><a href="#日语翻译-Japanese-Translation" class="headerlink" title="日语翻译 | Japanese Translation"></a>日语翻译 | Japanese Translation</h3><ul>
<li>All Japanese players</li>
</ul>
<h3 id="韩语翻译-Korean-Translation"><a href="#韩语翻译-Korean-Translation" class="headerlink" title="韩语翻译 | Korean Translation"></a>韩语翻译 | Korean Translation</h3><ul>
<li>All Korean players</li>
</ul>
<h3 id="法语翻译-French-Translation"><a href="#法语翻译-French-Translation" class="headerlink" title="法语翻译 | French Translation"></a>法语翻译 | French Translation</h3><ul>
<li>All French players</li>
</ul>
<h3 id="英语翻译-English-Translation"><a href="#英语翻译-English-Translation" class="headerlink" title="英语翻译 | English Translation"></a>英语翻译 | English Translation</h3><ul>
<li>All US players</li>
<li>All UK players</li>
</ul>
<h3 id="德语翻译-German-Translation"><a href="#德语翻译-German-Translation" class="headerlink" title="德语翻译 | German Translation"></a>德语翻译 | German Translation</h3><ul>
<li>All German players</li>
</ul>
<h3 id="俄语翻译-Russian-Translation"><a href="#俄语翻译-Russian-Translation" class="headerlink" title="俄语翻译 | Russian Translation"></a>俄语翻译 | Russian Translation</h3><ul>
<li>All Russian players</li>
</ul>
<h3 id="西班牙语翻译-Spanish-Translation"><a href="#西班牙语翻译-Spanish-Translation" class="headerlink" title="西班牙语翻译 | Spanish Translation"></a>西班牙语翻译 | Spanish Translation</h3><ul>
<li>All Spanish players</li>
</ul>
<h3 id="其他语种翻译-Other-Language-Translation"><a href="#其他语种翻译-Other-Language-Translation" class="headerlink" title="其他语种翻译 | Other Language Translation"></a>其他语种翻译 | Other Language Translation</h3><ul>
<li>在世界上各个角落的玩家们</li>
</ul>
<h2 id="Enjoy-Earth-Online-2025！"><a href="#Enjoy-Earth-Online-2025！" class="headerlink" title="Enjoy Earth Online 2025！"></a>Enjoy Earth Online 2025！</h2></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/favicon.png"></a><div class="post-copyright__author_name">X-IPA Studios</div><div class="post-copyright__author_desc">自由精神</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="捐赠 X-IPA Studios" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>捐赠 X-IPA Studios</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你的捐赠</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://s3.qjqq.cn/47/663742bac8e52.webp!color"><img class="post-qr-code-img nolazyload" src="/images/Cache_6a40acfe85fdd7f3..jpg" alt="微信" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a target="_blank" rel="noopener" href="https://s3.qjqq.cn/47/663742bac8e52.webp!color"><img class="post-qr-code-img nolazyload" src="/images/1718364627054.jpg" alt="支付宝" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about"><div class="reward-text">捐赠名单</div><div class="reward-dec"></div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/12/08/version-6/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【网站更新】X-IPA Software 主站 v6 | 新软件速报（第一弹）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src="/images/favicon.png" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">X-IPA Studios</div><div class="author-info__desc">自由精神</div><div class="card-info__data is-center"><a href="/archives/" title="累计新闻数:7"><div class="length-num">7</div><div class="headline">新闻</div></a><a href="/tags/" title="标签总数:0"><div class="length-num">0</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:0"><div class="length-num">0</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>新闻目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E6%97%B6%E4%B8%8B%E7%83%AD%E7%82%B9%E3%80%91Earth-Online-2025-%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%94%AE%EF%BC%81%E7%B4%AF%E8%AE%A1%E9%94%80%E9%87%8F%E8%B6%85-82-%E4%BA%BF%E4%BB%BD%EF%BC%81"><span class="toc-text">【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Earth-Online-2025%EF%BC%9F"><span class="toc-text">什么是 Earth Online 2025？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E6%96%B0%E7%8E%A9%E5%AE%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E7%8E%A9-Earth-Online-2025%EF%BC%9F"><span class="toc-text">我是新玩家，如何玩 Earth Online 2025？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E8%80%81%E7%8E%A9%E5%AE%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%8D%87%E7%BA%A7%E5%88%B0-Earth-Online-2025%EF%BC%9F"><span class="toc-text">我是老玩家，如何升级到 Earth Online 2025？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Earth-Online-2025-%E7%AD%89%E7%BA%A7%E7%B3%BB%E7%BB%9F"><span class="toc-text">Earth Online 2025 等级系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%83%B3%E7%9F%A5%E9%81%93%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E-Earth-Online-2025-%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-text">我想知道更多关于 Earth Online 2025 的信息，该怎么办？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Earth-Online-2025-%E5%88%B6%E4%BD%9C%E4%BA%BA%E5%91%98%E5%90%8D%E5%8D%95"><span class="toc-text">Earth Online 2025 制作人员名单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AE%BE%E8%AE%A1-Visual-Design"><span class="toc-text">可视化设计 | Visual Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F-Program"><span class="toc-text">程序 | Program</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E-Physics-Engine"><span class="toc-text">物理引擎 | Physics Engine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8-Server"><span class="toc-text">服务器 | Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91-Audio"><span class="toc-text">音频 | Audio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E6%9C%AF%E8%B5%84%E6%BA%90-Art-Resources"><span class="toc-text">美术资源 | Art Resources</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1-Modelling"><span class="toc-text">建模 | Modelling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91-Simplified-Chinese-Translation"><span class="toc-text">简体中文翻译 | Simplified Chinese Translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B9%81%E4%BD%93%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91-Traditional-Chinese-Translation"><span class="toc-text">繁体中文翻译 | Traditional Chinese Translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E7%BF%BB%E8%AF%91-Japanese-Translation"><span class="toc-text">日语翻译 | Japanese Translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%A9%E8%AF%AD%E7%BF%BB%E8%AF%91-Korean-Translation"><span class="toc-text">韩语翻译 | Korean Translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E8%AF%AD%E7%BF%BB%E8%AF%91-French-Translation"><span class="toc-text">法语翻译 | French Translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91-English-Translation"><span class="toc-text">英语翻译 | English Translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%B7%E8%AF%AD%E7%BF%BB%E8%AF%91-German-Translation"><span class="toc-text">德语翻译 | German Translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%84%E8%AF%AD%E7%BF%BB%E8%AF%91-Russian-Translation"><span class="toc-text">俄语翻译 | Russian Translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AF%AD%E7%BF%BB%E8%AF%91-Spanish-Translation"><span class="toc-text">西班牙语翻译 | Spanish Translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AF%AD%E7%A7%8D%E7%BF%BB%E8%AF%91-Other-Language-Translation"><span class="toc-text">其他语种翻译 | Other Language Translation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enjoy-Earth-Online-2025%EF%BC%81"><span class="toc-text">Enjoy Earth Online 2025！</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/01/01/earth2025/" title="【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！"><div class="thumbnail"><img alt="【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！" src="/images/pst/letdownloadhere.png"></div><div class="content"><span class="title" href="/2025/01/01/earth2025/" title="【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！">【时下热点】Earth Online 2025 正式发售！累计销量超 82 亿份！</span></div></a><a class="aside-list-item" href="/2024/12/08/version-6/" title="【网站更新】X-IPA Software 主站 v6 | 新软件速报（第一弹）"><div class="thumbnail"><img alt="【网站更新】X-IPA Software 主站 v6 | 新软件速报（第一弹）" src="/images/pst/letdownloadhere.png"></div><div class="content"><span class="title" href="/2024/12/08/version-6/" title="【网站更新】X-IPA Software 主站 v6 | 新软件速报（第一弹）">【网站更新】X-IPA Software 主站 v6 | 新软件速报（第一弹）</span></div></a><a class="aside-list-item" href="/2024/11/28/version-5.3/" title="【网站更新】X-IPA Software 主站 v5.3 | 用户体验更新"><div class="thumbnail"><img alt="【网站更新】X-IPA Software 主站 v5.3 | 用户体验更新" src="/images/pst/letdownloadhere.png"></div><div class="content"><span class="title" href="/2024/11/28/version-5.3/" title="【网站更新】X-IPA Software 主站 v5.3 | 用户体验更新">【网站更新】X-IPA Software 主站 v5.3 | 用户体验更新</span></div></a><a class="aside-list-item" href="/2024/11/09/version-5.2/" title="【网站更新】X-IPA Software 主站 v5.2 | 用户体验更新"><div class="thumbnail"><img alt="【网站更新】X-IPA Software 主站 v5.2 | 用户体验更新" src="/images/pst/letdownloadhere.png"></div><div class="content"><span class="title" href="/2024/11/09/version-5.2/" title="【网站更新】X-IPA Software 主站 v5.2 | 用户体验更新">【网站更新】X-IPA Software 主站 v5.2 | 用户体验更新</span></div></a><a class="aside-list-item" href="/2024/11/08/version-5/" title="【网站更新】X-IPA 下载站 V5 功能性更新"><div class="thumbnail"><img alt="【网站更新】X-IPA 下载站 V5 功能性更新" src="/images/pst/letdownloadhere.png"></div><div class="content"><span class="title" href="/2024/11/08/version-5/" title="【网站更新】X-IPA 下载站 V5 功能性更新">【网站更新】X-IPA 下载站 V5 功能性更新</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/favicon.png">X-IPA Studios</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="基于 Solitude 主题开发">基于 Solitude 主题开发</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.13"></script><script src="/js/main.js?v=2.1.13"></script><script src="/js/third_party/waterfall.min.js?v=2.1.13"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.13"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.13"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2025/01/01/earth2025/","2024/12/08/version-6/","2024/11/28/version-5.3/","2024/11/09/version-5.2/","2024/11/08/version-5/","2024/11/08/public-test/","2024/11/08/cn-xipa/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>